{
  "ConnectionStrings": {
    "ConexionSQL": "Server=SRVIBM-SERVER;Database=BD_TI7;User ID=sa;Password=SQLpwd08;Trusted_Connection=true;Encrypt=false;MultipleActiveResultSets=true"
  },
  "Smtp": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "User": "webmaster@ist-internacional.com.co",
    "Pass": "I$t12345",
    "From": "webmaster@ist-internacional.com.co",
    "FromName": "Intranet IST"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
